{
  "name": "vue-material-dashboard",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@dmuy/timepicker": "^2.0.0",
    "@vue/composition-api": "^1.7.1",
    "axios": "^0.26.1",
    "chartist": "0.11.4",
    "core-js": "^3.21.1",
    "v-mask": "^2.3.0",
    "vee-validate": "^3.4.13",
    "vue": "2.6.11",
    "vue-axios": "^3.4.1",
    "vue-clickaway": "2.2.2",
    "vue-dompurify-html": "^2.3.0",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-11",
    "vue-quill-editor": "^3.0.6",
    "vue-recaptcha": "^2.0.3",
    "vue-router": "3.1.6",
    "vue-social-sharing": "2.4.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "4.2.3",
    "@vue/cli-plugin-router": "4.2.3",
    "@vue/cli-service": "4.2.3",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "^10.1.0",
    "es6-promise": "4.2.8",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.11"
  }
}
