name: appfox_splash
description: Splash screen for AppFox 
version: 0.0.1
homepage:

environment:
  sdk: ">=2.16.1 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: 1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: 1.0.0

flutter:
  assets:
    - lib/src/assets/appfox_main.svg
    - lib/src/assets/appfox_mini.svg
  



